---
pid: 12608
cwd: "C:\Users\adity\Desktop\portfolio"
command: "Set-Location \"C:\\Users\\adity\\Desktop\\portfolio\"; npm run build"
started_at: 2026-06-13T03:49:55.215Z
running_for_ms: 24105002 
---

> portfolio@0.0.0 build
> tsc -b && vite build

vite v6.4.3 building for production...
transforming...
✓ 855 modules transformed.
rendering chunks...
computing gzip size...

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                        1.69 kB │ gzip:   0.80 kB
dist/assets/index-DzVI6wV1.css                        82.39 kB │ gzip:  14.65 kB
dist/assets/ImagePreloaderInstance-DhF0fZLg.js         0.54 kB │ gzip:   0.33 kB
dist/assets/OverlapPluginInstance-CkomtoyD.js          0.86 kB │ gzip:   0.50 kB
dist/assets/BlendPluginInstance-CoEf_0yw.js            1.03 kB │ gzip:   0.49 kB
dist/assets/LinkInstance-DX709ESx.js                   3.57 kB │ gzip:   1.61 kB
dist/assets/MovePluginInstance-B9JnRfQw.js             4.68 kB │ gzip:   2.00 kB
dist/assets/InteractivityPluginInstance-29EYrF6o.js    9.46 kB │ gzip:   3.10 kB
dist/assets/Container-DxLvv-ED.js                     50.75 kB │ gzip:  15.06 kB
dist/assets/index-mB1XH2EG.js                        687.13 kB │ gzip: 224.94 kB
✓ built in 32.89s
