---
pid: 16696
cwd: "C:\Users\adity\Desktop\portfolio"
command: "Set-Location \"C:\\Users\\adity\\Desktop\\portfolio\"; node scripts/clean-vite-cache.mjs; npm run dev:force"
started_at: 2026-06-13T05:27:46.850Z
running_for_ms: 18295084 
---
[vite] Cleared stale dependency cache (node_modules/.vite)

> portfolio@0.0.0 dev:force
> node scripts/clean-vite-cache.mjs && vite --force

[vite] Cleared stale dependency cache (node_modules/.vite)
10:58:14 am [vite] (client) Forced re-optimization of dependencies
Port 5173 is in use, trying another one...
Port 5174 is in use, trying another one...

  VITE v6.4.3  ready in 8599 ms

  ➜  Local:   http://localhost:5175/
  ➜  Network: use --host to expose
