---
pid: 12988
cwd: "C:\Users\adity\Desktop\portfolio"
command: "Set-Location \"C:\\Users\\adity\\Desktop\\portfolio\"; node scripts/clean-vite-cache.mjs; npx vite --force --port 5173 --strictPort"
started_at: 2026-06-13T05:29:28.833Z
running_for_ms: 18190000 
---
10:59:48 am [vite] (client) Forced re-optimization of dependencies

  VITE v6.4.3  ready in 4086 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
11:00:18 am [vite] (client) page reload terminals/.next-id
11:00:59 am [vite] (client) page reload terminals/21.txt
11:01:00 am [vite] (client) page reload terminals/21.txt
11:01:00 am [vite] (client) page reload terminals/21.txt
11:01:00 am [vite] (client) page reload terminals/21.txt
11:01:01 am [vite] (client) page reload terminals/21.txt
11:01:02 am [vite] (client) page reload terminals/21.txt
11:01:02 am [vite] (client) page reload terminals/21.txt
11:01:02 am [vite] (client) page reload terminals/21.txt
11:01:02 am [vite] (client) page reload terminals/21.txt
11:01:02 am [vite] (client) page reload terminals/21.txt
11:01:04 am [vite] (client) page reload terminals/21.txt
11:01:05 am [vite] (client) page reload terminals/21.txt
11:01:05 am [vite] (client) page reload terminals/21.txt
11:01:05 am [vite] (client) page reload terminals/21.txt
11:01:05 am [vite] (client) page reload terminals/21.txt
11:01:06 am [vite] (client) page reload terminals/21.txt
11:01:08 am [vite] (client) page reload terminals/21.txt
11:01:09 am [vite] (client) page reload terminals/21.txt
11:01:09 am [vite] (client) page reload terminals/21.txt
11:01:10 am [vite] (client) page reload terminals/21.txt
11:01:11 am [vite] (client) page reload terminals/21.txt
11:01:11 am [vite] (client) page reload terminals/21.txt
11:01:11 am [vite] (client) page reload terminals/21.txt
11:01:11 am [vite] (client) page reload terminals/21.txt
11:01:11 am [vite] (client) page reload terminals/21.txt
11:01:12 am [vite] (client) page reload terminals/21.txt
11:01:12 am [vite] (client) page reload terminals/21.txt
11:01:12 am [vite] (client) page reload terminals/21.txt
11:02:18 am [vite] vite.config.ts changed, restarting server...
11:02:19 am [vite] (client) Forced re-optimization of dependencies
11:02:19 am [vite] server restarted.
